POSTGRES_CONTAINER_NAME=dev_postgres
POSTGRES_IMAGE=postgres:latest
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
PG_VOLUME=$HOME/docker_volumes/postgres

POSTGRES_PORT=5432
BACKEND_PORT=8080
FRONTEND_PORT=4200
